<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>факты и звуки космоса и плонет</title>
    <link rel="icon" href="фон/890.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body> 

<header class="header">
    <ul>
        <li><a href="#ide">интересные фактики</a></li>
        <li><a href="#ideq">Юпитер</a></li>
        <li><a href="#idew">Уран</a></li>
        <li><a href="#idee">Нептун</a></li>
        <li><a href="#ider">Сату́рн</a></li>
        <li><a href="#idet">Земля́</a></li>
        <li><a href="#sun">Солнце</a></li>
        <li><a href="#idey">Луна́</a></li>
        <li><a href="#ideu">солничная систем</a></li>


    </ul>
</header>
<div>
    <h1 id="ide">привет <br>
    интересные фактики:3 
      удачки<3</h1>
</div>  

<p>1.С помощью специального оборудования можно услышать звуки, производимые космическими телами, такими, как звёзды и планеты.<br>
    2.МКС — самый дорогой объект, когда-либо построенный человечеством.<br>
    3.Собака Лайка была первым земным существом, побывавшим в космосе.<br>
    4.Размеры и возраст Вселенной лежат за пределами нормального человеческого понимания. <br>
    5.В состоянии невесомости пламя распространяется во всех направлениях сразу. <br>
    6.Большая часть звёзд (см. удивительные факты о звёздах) в наблюдаемой части вселенной — красные карлики. Они заметно менее горячие, чем жёлтые карлики вроде нашего Солнца. <br>
    7.Некоторые бактерии гораздо активнее растут в состоянии невесомости. нежели на Земле. <br>
    8.Солнце составляет около 99,8 процентов массы всей нашей системы. <br>
    9.Газовое облако в созвездии Орла содержит огромное количество этанола, то есть, по сути, алкоголя. <br>
    10.В настоящее время астрономы обнаружили около двух тысяч экзопланет (см. интересные факты об экзопланетах), расположенных в других звёздных системах. <br>
    11.Звёзды и планеты составляют всего лишь около 5 процентов массы вселенной. Откуда берутся остальные 95%, пока неизвестно. <br>
    12.В одной только нашей Галактике ежегодно появляется около сорока новых звёзд. <br></p>
    <h1 id="ideq">Юпитер</h1>
    <p>Юпитер - это самая большая планета Солнечной системы, газовый гигант. Диаметр Юпитера в 11.2 больше земного.
        Состоит в основном из водорода и гелия. Давление и температура в глубине Юпитера огромны, ветры Юпитера могут достигать 600 км в час, а магнитное поле - в четыре тысячи раз сильнее, чем поле Земли.
        Когда смотришь на ночное небо, планета Юпитер — третий по яркости объект. Самыми яркими объектами нашей Солнечной системы являются Венера и Луна.
        У юпитера 63 спутника и считается, что на одном из них, Европе (размером с Луну), под слоем льда может быть водная внеземная жизнь.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6s-So4n1-Hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        
        <h1 id="idew">Уран</h1>
        <p>Уран - это самая холодная планета Солнечной системы, ледяной гигант.
            Температура на поверхности может достигать -224 градуса по Цельсию. Скорость ветров на Уране достигает 250 м/с (900 км/час), но при этом атмосфера планеты считается самой "спокойной".
            Лето на планете длится 42 земных года.
            При приближении к Урану, Вояджер-2 заметил всего 10 полосок облаков в видимой части этой планеты. Кстати, этот космический корабль первый и единственный, который посетил Уран.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yz4LwQIBRpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1 id="idee">Нептун</h1>
            <p>Нептун — восьмая и самая дальняя планета Солнечной системы.
                Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше таковых у Земли. В атмосфере Нептуна бушуют самые сильные ветры среди планет Солнечной системы, по некоторым оценкам их скорости могут достигать 2100 км/ч.
                Один нептунианский год длится 164 земных года.</p> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/e_gQzislUIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h1 id="ider">Сату́рн</h1>
                <p>Сату́рн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн классифицируется как газовая планета-гигант. Сатурн назван в честь римского бога земледелия. Изображение Сатурна на основе снимков КА «Кассини», сделанных 25 апреля 2016 года.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NaiLLgP4tbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h1 id="idet">Земля́</h1>
                <p>Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс.
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h8CRAyB0C48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h1 id="sun">Солнце</h1>
              <p>Со́лнце — одна из звёзд нашей Галактики и единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты этой системы: планеты и их спутники, карликовые планеты и их спутники, астероиды, метеороиды, кометы и космическая пыль. По спектральной классификации Солнце относится к типу G2V. 0   
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hoHAD8UOBDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
              <h1 id="idey">Луна́</h1>
                        <p>Луна́ — единственный естественный спутник Земли. Самый близкий к Солнцу спутник планеты, так как у ближайших к Солнцу планет (Меркурия и Венеры) их нет.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aZ1LbZ9Y_Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h1 id="ideu">солнечная система</h1>
                        <p>Пространство в Солнечной системе называют межпланетным пространством, которое переходит в межзвёздное пространство в точках гелиопаузы солнцестояния. Вакуум космоса не является абсолютным — в нём присутствуют атомы и молекулы, обнаруженные с помощью микроволновой спектроскопии, реликтовое излучение, которое осталось от Большого взрыва, и космические лучи, в которых содержатся ионизированные атомные ядра и разные субатомные частицы. Также есть газ, плазма, пыль, небольшие метеоры и космический мусор (материалы, которые остались от деятельности человека на орбите). Отсутствие воздуха делает космическое пространство (и поверхность Луны) идеальными участками для астрономических наблюдений на всех длинах волн электромагнитного спектра. Доказательством этого являются фотографии, полученные при помощи космического телескопа Хаббл. Кроме того, бесценную информацию о планетах, астероидах и кометах Солнечной системы получают с помощью космических аппаратов</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SK8umSh9_Qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<script src="jquery-3.6.0.min.js"></script>
<script src="scroll.js"></script>
</body>
</html>